# numbers

./: pom.xml
client/: pom.xml
client/src/main/java/ru/iton/: ClientStubController.java  GrpcClientConfig.java  Main.java  NumbersService.java
proto_generated/: pom.xml
proto_generated/src/main/java/ru/iton/: Main.java
proto_generated/src/main/proto/: number.proto
server/: pom.xml
server/src/main/java/ru/iton/: GlobalInterceptorConfiguration.java  Main.java
server/src/main/java/ru/iton/services/grpc/: GrpcNumberService.java
